# GitHub Personal Access Token
# Create a token at: https://github.com/settings/tokens
# Required scopes: repo, read:org
GH_PAT=<token>
TARGET_GH_PAT=<token>

# GitHub Organization Name
GH_ORG=<org-name>
TARGET_GH_ORG=<org-name>


INPUT_CSV_FILE=github_teams.csv
TARGET_API_URL=https://api.github.com
